{
  "name": "textiot",
  "version": "0.7.8",
  "description": "A framework for building web and native (IoT) Dapps on the IPFS network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyskywhy/textiot.git"
  },
  "keywords": [
    "react",
    "react-native",
    "web",
    "android",
    "ios",
    "native",
    "Dapps",
    "decentralized",
    "IPFS",
    "libp2p",
    "encrypted",
    "textiot",
    "IoT",
    "textile"
  ],
  "author": "Li Zheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyskywhy/textiot/issues"
  },
  "homepage": "https://github.com/flyskywhy/textiot#readme",
  "dependencies": {
    "@ef-carbon/fetch": "^2.1.3",
    "@ef-carbon/url": "^2.4.3",
    "@therebel/ksuid": "^1.1.2-alpha1",
    "buffer": "^5.2.1",
    "isomorphic-form-data": "^2.0.0",
    "protobufjs": "6.8.9",
    "toposort": "^2.0.2",
    "url-parse": "^1.4.4",
    "url-toolkit": "^2.1.6",
    "web-streams-polyfill": "^2.0.3"
  }
}
